<!--miniprogram/pages/list/list.wxml-->
<view class="container">
  <loading hidden="{{hidden}}">
      加载中...
  </loading>
  <view class="title {{ titleType }}" wx:if="{{ titleType == 'text' }}">
    {{ title }}
  </view>
  <view class="title {{ titleType }}" wx:else>
    <image src="{{title}}" mode='aspectFit'></image>
  </view>
  <view class="select-items">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="select-item {{ current_item === index?'selected':'' }}" wx:for="{{items}}" wx:key="item.correct" bindtap="selectRadio" data-key="{{index}}" data-status="{{item.correct}}">
        <!-- <radio class="" value="{{item.correct}}" checked="{{ ifChecked }}"/> -->
        <radio class="" value="{{item.correct}}" checked="{{ item.status }}" disabled="{{ item.disabled }}"/>
        {{item.content}}
      </label>
    </radio-group>
    <button class='longBtn' wx:if="{{tf=='false'}}" bindtap="nextProblem">下一题</button>
    <button class='longBtn empty' bindtap="putNote" wx:if="{{note=='false'}}" >加入错题集</button>
  </view>
</view>
